{
  "name": "amoozkaar",
  "version": "3.0.1",
  "author": "Creative Tim",
  "homepage": "https://amoozkaar.ir",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "React version of Argon Dashboard 2 by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-material-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard-material-ui.git"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.1",
    "@mui/styled-engine": "5.12.3",
    "@pathofdev/react-tag-input": "1.0.7",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.2",
    "chart.js": "3.9.1",
    "chroma-js": "2.4.2",
    "cross-storage": "^1.0.0",
    "dotenv": "^16.4.5",
    "jalaali-js": "^1.2.7",
    "jalali-moment": "^3.3.11",
    "jwt-decode": "^4.0.0",
    "prop-types": "15.8.1",
    "react": ">=16.8.0",
    "react-chartjs-2": "3.0.4",
    "react-countup": "6.4.2",
    "react-dom": ">=16.8.0",
    "react-github-btn": "1.4.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "swiper": "9.3.2",
    "uuid": "^9.0.1",
    "web-vitals": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "predeploy": "npm run build && cp ./build/index.html ./build/404.html",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gh-pages": "^6.1.1",
    "prettier": "2.8.8"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
