{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cross-storage": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^9.0.2",
    "local-storage": "^2.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.5",
    "randomstring": "^1.3.0",
    "sharp": "^0.32.6",
    "shortid": "^2.2.16",
    "yup": "^1.3.0"
  }
}
